Application/ASD.NESCore.WPF/Views/ShellView.xaml

<Window x:Class="ASD.NESCore.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ASD.NESCore.WPF.ViewModels"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel,
        IsDesignTimeCreatable=True}"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="NESCore :: Shell"
        Width="708" Height="718"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">

        <DockPanel.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
            </Style>
        </DockPanel.Resources>
        
        <Menu
            DockPanel.Dock="Top"
            Padding="4">
            
            <MenuItem Header="FILE">                
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="VIEW">
                <MenuItem Header="Pause"/>
                <MenuItem Header="Reset"/>
                <Separator/>
                <MenuItem Header="Shutdown"/>
            </MenuItem>
            <MenuItem Header="TOOLS">
                <MenuItem Header="Options"/>
            </MenuItem>
        </Menu>
        <Viewbox DockPanel.Dock="Bottom">
            <Image Source="{Binding Screen}"/>
        </Viewbox>
    </DockPanel>
</Window>